## Authelia Fork

This is a fork intended on making some minor adjustments for both tooling and branding for the Authelia
open source project. All adjustments are made under the original license.


### Build

```bash
mvn clean package
docker build -f Dockerfile.authelia --tag docker.io/authelia/oidcc:5.1.16 --tag docker.io/authelia/oidcc:latest ./
```

### Deployment

See the [docker-compose-authelia.yml](docker-compose-authelia.yml) example.

## About

This is the OpenID Foundation Conformance Suite, which covers OpenID Connect,
FAPI1-Advanced, FAPI2, FAPI-CIBA and OpenID for Identity Assurance (ekyc).

The project is located at https://gitlab.com/openid/conformance-suite
and all issues / merge requests should be submitted there.

See the wiki for more info: https://gitlab.com/openid/conformance-suite/wikis/home

For user instructions for testing / certifying please see:

https://openid.net/certification/instructions/

To get started as a developer or running the conformance suite locally, see:

https://gitlab.com/openid/conformance-suite/wikis/Developers/Build-&-Run

For guidelines for submitting contributions, see:

https://gitlab.com/openid/conformance-suite/wikis/Developers/Contributing

OpenID Foundation would like to thank the follow people/organisations:

* OpenBanking Ltd, for donating the FAPI conformance suite that formed
the basis of this code

* Office of the National Coordinator for Health Information
Technology, for donating the prototype code that formed the basis of
the FAPI conformance suite and some further enhancements.

* Authlete, for providing ongoing access to test environments compliant with
OpenID Connect, FAPI-R, FAPI-RW, FAPI1, FAPI2, FAPI-CIBA, PAR and DPoP specifications.

* Authlete, for various contributions of code including additional
PAR and FAPI tests

* Kumar Jayanti, for contributing the initial PAR versions of the FAPI-RW tests
